<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'> 
<style type="text/css">
	body{font-family: 'Montserrat Alternates', serif;font-size:.9em;min-height:600px;background-color:#607E88;background-image:linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .6));}
  fieldset{width:30%;margin:25px auto;position:relative;}
  input, label{padding:0 .5em;line-height:2em;}
  label{position:absolute;background-color:#fff;border-top-left-radius:5px; border-bottom-left-radius:5px;}
  label:after{
    content:'';
    width:0;height:0;
    border-top:1em solid transparent;
    border-right:1em solid transparent;
    border-bottom:1em solid transparent;
    border-left:1em solid #fff;
    position:absolute;
    right:-2em;
    bottom:0;}
  label:nth-of-type(1){margin-left:-110px;}
  label:nth-of-type(2){margin-left:-118px;}
  label:nth-of-type(3){margin-left:-180px;}
  input {position:relative;font-family: 'Montserrat Alternates', serif;width:70%;border:1px solid #ccc;margin:0 0 15px 0;box-sizing:border-box;border-radius:5px;}

  input:invalid{border:2px dotted #CA605E;}
  input:focus{border-color:transparent;outline:none;}
  input:valid{border:2px solid #2DAA29;color:#2DAA29;}
  
  input[type=submit]{
    font-size:1.5em;
    line-height:3em;
    background-color:#4AC95C;
    color:#fff;
    border:none;
    text-transform:uppercase;
    background-image:linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .4));
    text-shadow:0 -1px 1px rgba(0,0,0,.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 
    inset 0 -1px 0px rgba(0, 0, 0, .5), 
    inset 0 1px rgba(255, 255, 255, .5);
  }
  ::-webkit-input-placeholder {color: #999;font-style:italic;font-size:.7em;}
</style>
</head>
<body>
	<form autocomplete="off" method='post' action='connexion.php'>
   <fieldset>
    <input type="text" id="nom" name="nom" required >
    <label for="nom">Votre nom</label>
    <input type="text" id="mdp" name="mdp" required >
    <label for="mdp">Votre mdp</label>
    <input type="submit" value="complete" />
    </fieldset>
  </form>

 
</body>
</html>
